# config.cfg

# Local repository path
REPO_PATH="https://github.com/sagarwatwani/Devops-Automation.git"

# File or directory to monitor
MONITOR_PATH="C:\Users\sagar\Desktop\SEMESTER 6"

# Git remote and branch
GIT_REMOTE="origin"
GIT_BRANCH="main"

# Collaborators' email addresses (comma-separated)
COLLABORATORS="mibrahimimran98@gmail.com"

# SendGrid API key and sender email
SENDGRID_API_KEY
SENDGRID_SENDER="sagarwatwani8@gmail.com"
